Manifest-Version: 1.0
Built-By: Hp Probook 440 G5
Build-Jdk: 10.0.2
Class-Path: sportsbetting-application-domain-1.0-SNAPSHOT.jar spring-b
 oot-maven-plugin-2.2.1.RELEASE.jar spring-boot-loader-tools-2.2.1.REL
 EASE.jar commons-compress-1.19.jar maven-archiver-3.4.0.jar maven-sha
 red-utils-3.2.1.jar commons-io-2.5.jar plexus-interpolation-1.25.jar 
 maven-artifact-3.3.9.jar commons-lang3-3.4.jar maven-core-3.3.9.jar m
 aven-settings-builder-3.3.9.jar maven-builder-support-3.3.9.jar maven
 -repository-metadata-3.3.9.jar maven-model-builder-3.3.9.jar guava-18
 .0.jar maven-aether-provider-3.3.9.jar aether-spi-1.0.2.v20150114.jar
  aether-impl-1.0.2.v20150114.jar aether-api-1.0.2.v20150114.jar aethe
 r-util-1.0.2.v20150114.jar org.eclipse.sisu.plexus-0.3.2.jar org.ecli
 pse.sisu.inject-0.3.2.jar guice-4.0-no_aop.jar javax.inject-1.jar aop
 alliance-1.0.jar plexus-classworlds-2.5.2.jar plexus-component-annota
 tions-1.6.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar mav
 en-model-3.3.9.jar maven-plugin-api-3.3.9.jar maven-settings-3.3.9.ja
 r maven-common-artifact-filters-3.1.0.jar sisu-inject-plexus-1.4.2.ja
 r sisu-inject-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar plexus-archiv
 er-3.7.0.jar plexus-io-3.1.0.jar snappy-0.4.jar xz-1.8.jar plexus-uti
 ls-3.1.0.jar plexus-build-api-0.0.7.jar spring-context-5.2.0.RELEASE.
 jar spring-aop-5.2.0.RELEASE.jar spring-core-5.2.0.RELEASE.jar spring
 -jcl-5.2.0.RELEASE.jar spring-expression-5.2.0.RELEASE.jar spring-bea
 ns-5.2.0.RELEASE.jar log4j-api-2.7.jar log4j-core-2.7.jar log4j-slf4j
 -impl-2.7.jar slf4j-api-1.7.21.jar spring-boot-starter-thymeleaf-2.2.
 1.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-3.0.11.R
 ELEASE.jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar t
 hymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-2.2.1
 .RELEASE.jar spring-boot-2.2.1.RELEASE.jar spring-boot-autoconfigure-
 2.2.1.RELEASE.jar spring-boot-starter-logging-2.2.1.RELEASE.jar logba
 ck-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar
  jul-to-slf4j-1.7.29.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1
 .25.jar spring-boot-starter-data-jpa-2.2.1.RELEASE.jar spring-boot-st
 arter-aop-2.2.1.RELEASE.jar aspectjweaver-1.9.4.jar spring-boot-start
 er-jdbc-2.2.1.RELEASE.jar HikariCP-3.4.1.jar spring-jdbc-5.2.1.RELEAS
 E.jar jakarta.activation-api-1.2.1.jar jakarta.persistence-api-2.2.3.
 jar jakarta.transaction-api-1.3.3.jar spring-data-jpa-2.2.1.RELEASE.j
 ar spring-data-commons-2.2.1.RELEASE.jar spring-orm-5.2.1.RELEASE.jar
  spring-tx-5.2.1.RELEASE.jar spring-aspects-5.2.1.RELEASE.jar h2-1.4.
 200.jar hibernate-entitymanager-5.4.9.Final.jar jboss-logging-3.3.2.F
 inal.jar dom4j-2.1.1.jar hibernate-commons-annotations-5.1.0.Final.ja
 r javax.persistence-api-2.2.jar byte-buddy-1.10.2.jar jboss-transacti
 on-api_1.2_spec-1.1.1.Final.jar mysql-connector-java-8.0.18.jar proto
 buf-java-3.6.1.jar hibernate-core-5.4.9.Final.jar javassist-3.24.0-GA
 .jar antlr-2.7.7.jar jandex-2.1.1.Final.jar classmate-1.5.1.jar javax
 .activation-api-1.2.0.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar t
 xw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastIn
 foset-1.2.15.jar
Main-Class: com.sportsbettings.App
Created-By: Maven Integration for Eclipse

