Manifest-Version: 1.0
Built-By: Hp Probook 440 G5
Build-Jdk: 10.0.2
Class-Path: sportsbetting-application-domain-1.0-SNAPSHOT.jar spring-b
 oot-starter-web-2.2.1.RELEASE.jar spring-boot-starter-json-2.2.1.RELE
 ASE.jar jackson-databind-2.10.0.jar jackson-annotations-2.10.0.jar ja
 ckson-core-2.10.0.jar jackson-datatype-jdk8-2.10.0.jar jackson-dataty
 pe-jsr310-2.10.0.jar jackson-module-parameter-names-2.10.0.jar spring
 -boot-starter-tomcat-2.2.1.RELEASE.jar tomcat-embed-core-9.0.27.jar t
 omcat-embed-el-9.0.27.jar tomcat-embed-websocket-9.0.27.jar spring-bo
 ot-starter-validation-2.2.1.RELEASE.jar jakarta.validation-api-2.0.1.
 jar hibernate-validator-6.0.18.Final.jar spring-web-5.2.1.RELEASE.jar
  spring-webmvc-5.2.1.RELEASE.jar spring-boot-maven-plugin-2.2.1.RELEA
 SE.jar spring-boot-loader-tools-2.2.1.RELEASE.jar commons-compress-1.
 19.jar maven-archiver-3.4.0.jar maven-shared-utils-3.2.1.jar commons-
 io-2.5.jar plexus-interpolation-1.25.jar maven-artifact-3.3.9.jar com
 mons-lang3-3.4.jar maven-core-3.3.9.jar maven-settings-builder-3.3.9.
 jar maven-builder-support-3.3.9.jar maven-repository-metadata-3.3.9.j
 ar maven-model-builder-3.3.9.jar guava-18.0.jar maven-aether-provider
 -3.3.9.jar aether-spi-1.0.2.v20150114.jar aether-impl-1.0.2.v20150114
 .jar aether-api-1.0.2.v20150114.jar aether-util-1.0.2.v20150114.jar o
 rg.eclipse.sisu.plexus-0.3.2.jar org.eclipse.sisu.inject-0.3.2.jar gu
 ice-4.0-no_aop.jar javax.inject-1.jar aopalliance-1.0.jar plexus-clas
 sworlds-2.5.2.jar plexus-component-annotations-1.6.jar plexus-sec-dis
 patcher-1.3.jar plexus-cipher-1.4.jar maven-model-3.3.9.jar maven-plu
 gin-api-3.3.9.jar maven-settings-3.3.9.jar maven-common-artifact-filt
 ers-3.1.0.jar sisu-inject-plexus-1.4.2.jar sisu-inject-bean-1.4.2.jar
  sisu-guice-2.1.7-noaop.jar plexus-archiver-3.7.0.jar plexus-io-3.1.0
 .jar snappy-0.4.jar xz-1.8.jar plexus-utils-3.1.0.jar plexus-build-ap
 i-0.0.7.jar spring-context-5.2.0.RELEASE.jar spring-aop-5.2.0.RELEASE
 .jar spring-core-5.2.0.RELEASE.jar spring-jcl-5.2.0.RELEASE.jar sprin
 g-expression-5.2.0.RELEASE.jar spring-beans-5.2.0.RELEASE.jar log4j-a
 pi-2.7.jar log4j-core-2.7.jar log4j-slf4j-impl-2.7.jar slf4j-api-1.7.
 21.jar spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar thymeleaf-spri
 ng5-3.0.11.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.
 RELEASE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.
 0.4.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar spring-boot-2.2
 .1.RELEASE.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-boo
 t-starter-logging-2.2.1.RELEASE.jar logback-classic-1.2.3.jar logback
 -core-1.2.3.jar log4j-to-slf4j-2.12.1.jar jul-to-slf4j-1.7.29.jar jak
 arta.annotation-api-1.3.5.jar snakeyaml-1.25.jar spring-boot-starter-
 data-jpa-2.2.1.RELEASE.jar spring-boot-starter-aop-2.2.1.RELEASE.jar 
 aspectjweaver-1.9.4.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar Hi
 kariCP-3.4.1.jar spring-jdbc-5.2.1.RELEASE.jar jakarta.activation-api
 -1.2.1.jar jakarta.persistence-api-2.2.3.jar jakarta.transaction-api-
 1.3.3.jar spring-data-jpa-2.2.1.RELEASE.jar spring-data-commons-2.2.1
 .RELEASE.jar spring-orm-5.2.1.RELEASE.jar spring-tx-5.2.1.RELEASE.jar
  spring-aspects-5.2.1.RELEASE.jar h2-1.4.200.jar hibernate-entitymana
 ger-5.4.9.Final.jar jboss-logging-3.3.2.Final.jar dom4j-2.1.1.jar hib
 ernate-commons-annotations-5.1.0.Final.jar javax.persistence-api-2.2.
 jar byte-buddy-1.10.2.jar jboss-transaction-api_1.2_spec-1.1.1.Final.
 jar mysql-connector-java-8.0.18.jar protobuf-java-3.6.1.jar hibernate
 -core-5.4.9.Final.jar javassist-3.24.0-GA.jar antlr-2.7.7.jar jandex-
 2.1.1.Final.jar classmate-1.5.1.jar javax.activation-api-1.2.0.jar ja
 xb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons
 -runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar
Main-Class: com.sportsbettings.App
Created-By: Maven Integration for Eclipse

