Manifest-Version: 1.0
Built-By: Hp Probook 440 G5
Build-Jdk: 10.0.2
Class-Path: sportsbetting-application-domain-1.0-SNAPSHOT.jar spring-c
 ontext-5.2.0.RELEASE.jar spring-aop-5.2.0.RELEASE.jar spring-core-5.2
 .0.RELEASE.jar spring-jcl-5.2.0.RELEASE.jar spring-expression-5.2.0.R
 ELEASE.jar spring-beans-5.2.0.RELEASE.jar log4j-api-2.7.jar log4j-cor
 e-2.7.jar log4j-slf4j-impl-2.7.jar slf4j-api-1.7.21.jar spring-boot-s
 tarter-data-jpa-2.2.1.RELEASE.jar spring-boot-starter-aop-2.2.1.RELEA
 SE.jar spring-boot-starter-2.2.1.RELEASE.jar spring-boot-2.2.1.RELEAS
 E.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-boot-starter
 -logging-2.2.1.RELEASE.jar logback-classic-1.2.3.jar logback-core-1.2
 .3.jar log4j-to-slf4j-2.12.1.jar jul-to-slf4j-1.7.29.jar jakarta.anno
 tation-api-1.3.5.jar snakeyaml-1.25.jar aspectjweaver-1.9.4.jar sprin
 g-boot-starter-jdbc-2.2.1.RELEASE.jar HikariCP-3.4.1.jar spring-jdbc-
 5.2.1.RELEASE.jar jakarta.activation-api-1.2.1.jar jakarta.persistenc
 e-api-2.2.3.jar jakarta.transaction-api-1.3.3.jar spring-data-jpa-2.2
 .1.RELEASE.jar spring-data-commons-2.2.1.RELEASE.jar spring-orm-5.2.1
 .RELEASE.jar spring-tx-5.2.1.RELEASE.jar spring-aspects-5.2.1.RELEASE
 .jar h2-1.4.200.jar hibernate-entitymanager-5.4.9.Final.jar jboss-log
 ging-3.3.2.Final.jar dom4j-2.1.1.jar hibernate-commons-annotations-5.
 1.0.Final.jar javax.persistence-api-2.2.jar byte-buddy-1.10.2.jar jbo
 ss-transaction-api_1.2_spec-1.1.1.Final.jar mysql-connector-java-8.0.
 18.jar protobuf-java-3.6.1.jar hibernate-core-5.4.9.Final.jar javassi
 st-3.24.0-GA.jar antlr-2.7.7.jar jandex-2.1.1.Final.jar classmate-1.5
 .1.jar javax.activation-api-1.2.0.jar jaxb-api-2.3.1.jar jaxb-runtime
 -2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.
 8.jar FastInfoset-1.2.15.jar spring-web-5.2.0.RELEASE.jar spring-webm
 vc-5.2.1.RELEASE.jar jstl-1.2.jar google-collections-1.0-rc2.jar
Main-Class: com.sportsbettings.App
Created-By: Maven Integration for Eclipse

