Manifest-Version: 1.0
Built-By: Hp Probook 440 G5
Build-Jdk: 10.0.2
Class-Path: spring-boot-starter-web-2.2.1.RELEASE.jar spring-boot-star
 ter-json-2.2.1.RELEASE.jar jackson-databind-2.10.0.jar jackson-annota
 tions-2.10.0.jar jackson-core-2.10.0.jar jackson-datatype-jdk8-2.10.0
 .jar jackson-datatype-jsr310-2.10.0.jar jackson-module-parameter-name
 s-2.10.0.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar tomcat-embe
 d-core-9.0.27.jar tomcat-embed-el-9.0.27.jar tomcat-embed-websocket-9
 .0.27.jar spring-boot-starter-validation-2.2.1.RELEASE.jar jakarta.va
 lidation-api-2.0.1.jar hibernate-validator-6.0.18.Final.jar spring-we
 b-5.2.1.RELEASE.jar spring-webmvc-5.2.1.RELEASE.jar spring-boot-maven
 -plugin-2.2.1.RELEASE.jar spring-boot-loader-tools-2.2.1.RELEASE.jar 
 commons-compress-1.19.jar maven-archiver-3.4.0.jar maven-shared-utils
 -3.2.1.jar commons-io-2.5.jar plexus-interpolation-1.25.jar maven-art
 ifact-3.3.9.jar commons-lang3-3.4.jar maven-core-3.3.9.jar maven-sett
 ings-builder-3.3.9.jar maven-builder-support-3.3.9.jar maven-reposito
 ry-metadata-3.3.9.jar maven-model-builder-3.3.9.jar guava-18.0.jar ma
 ven-aether-provider-3.3.9.jar aether-spi-1.0.2.v20150114.jar aether-i
 mpl-1.0.2.v20150114.jar aether-api-1.0.2.v20150114.jar aether-util-1.
 0.2.v20150114.jar org.eclipse.sisu.plexus-0.3.2.jar org.eclipse.sisu.
 inject-0.3.2.jar guice-4.0-no_aop.jar javax.inject-1.jar aopalliance-
 1.0.jar plexus-classworlds-2.5.2.jar plexus-component-annotations-1.6
 .jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-model-
 3.3.9.jar maven-plugin-api-3.3.9.jar maven-settings-3.3.9.jar maven-c
 ommon-artifact-filters-3.1.0.jar sisu-inject-plexus-1.4.2.jar sisu-in
 ject-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar plexus-archiver-3.7.0.
 jar plexus-io-3.1.0.jar snappy-0.4.jar xz-1.8.jar plexus-utils-3.1.0.
 jar plexus-build-api-0.0.7.jar spring-context-5.2.0.RELEASE.jar sprin
 g-aop-5.2.0.RELEASE.jar spring-core-5.2.0.RELEASE.jar spring-jcl-5.2.
 0.RELEASE.jar spring-expression-5.2.0.RELEASE.jar spring-beans-5.2.0.
 RELEASE.jar log4j-api-2.7.jar log4j-core-2.7.jar log4j-slf4j-impl-2.7
 .jar slf4j-api-1.7.21.jar spring-boot-starter-thymeleaf-2.2.1.RELEASE
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-3.0.11.RELEASE.ja
 r attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.
 jar spring-boot-2.2.1.RELEASE.jar spring-boot-autoconfigure-2.2.1.REL
 EASE.jar spring-boot-starter-logging-2.2.1.RELEASE.jar logback-classi
 c-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar jul-to-s
 lf4j-1.7.29.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.25.jar s
 pring-boot-starter-data-jpa-2.2.1.RELEASE.jar spring-boot-starter-aop
 -2.2.1.RELEASE.jar aspectjweaver-1.9.4.jar spring-boot-starter-jdbc-2
 .2.1.RELEASE.jar HikariCP-3.4.1.jar spring-jdbc-5.2.1.RELEASE.jar jak
 arta.activation-api-1.2.1.jar jakarta.persistence-api-2.2.3.jar jakar
 ta.transaction-api-1.3.3.jar spring-data-jpa-2.2.1.RELEASE.jar spring
 -data-commons-2.2.1.RELEASE.jar spring-orm-5.2.1.RELEASE.jar spring-t
 x-5.2.1.RELEASE.jar spring-aspects-5.2.1.RELEASE.jar h2-1.4.200.jar h
 ibernate-entitymanager-5.4.9.Final.jar jboss-logging-3.3.2.Final.jar 
 dom4j-2.1.1.jar hibernate-commons-annotations-5.1.0.Final.jar javax.p
 ersistence-api-2.2.jar byte-buddy-1.10.2.jar jboss-transaction-api_1.
 2_spec-1.1.1.Final.jar mysql-connector-java-8.0.18.jar protobuf-java-
 3.6.1.jar hibernate-core-5.4.9.Final.jar javassist-3.24.0-GA.jar antl
 r-2.7.7.jar jandex-2.1.1.Final.jar classmate-1.5.1.jar javax.activati
 on-api-1.2.0.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1
 .jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2
 .15.jar
Main-Class: com.sportsbettings.App
Created-By: Maven Integration for Eclipse

