Manifest-Version: 1.0
Built-By: Hp Probook 440 G5
Build-Jdk: 10.0.2
Class-Path: spring-context-5.2.0.RELEASE.jar spring-aop-5.2.0.RELEASE.
 jar spring-core-5.2.0.RELEASE.jar spring-jcl-5.2.0.RELEASE.jar spring
 -expression-5.2.0.RELEASE.jar spring-beans-5.2.0.RELEASE.jar log4j-ap
 i-2.7.jar log4j-core-2.7.jar log4j-slf4j-impl-2.7.jar slf4j-api-1.7.2
 1.jar spring-boot-starter-data-jpa-2.2.1.RELEASE.jar spring-boot-star
 ter-aop-2.2.1.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar sprin
 g-boot-2.2.1.RELEASE.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar 
 spring-boot-starter-logging-2.2.1.RELEASE.jar logback-classic-1.2.3.j
 ar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar jul-to-slf4j-1.7.
 29.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.25.jar aspectjwea
 ver-1.9.4.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar HikariCP-3.4
 .1.jar spring-jdbc-5.2.1.RELEASE.jar jakarta.activation-api-1.2.1.jar
  jakarta.persistence-api-2.2.3.jar jakarta.transaction-api-1.3.3.jar 
 spring-data-jpa-2.2.1.RELEASE.jar spring-data-commons-2.2.1.RELEASE.j
 ar spring-orm-5.2.1.RELEASE.jar spring-tx-5.2.1.RELEASE.jar spring-as
 pects-5.2.1.RELEASE.jar h2-1.4.200.jar hibernate-entitymanager-5.4.9.
 Final.jar jboss-logging-3.3.2.Final.jar dom4j-2.1.1.jar hibernate-com
 mons-annotations-5.1.0.Final.jar javax.persistence-api-2.2.jar byte-b
 uddy-1.10.2.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar mysql-
 connector-java-8.0.18.jar protobuf-java-3.6.1.jar hibernate-core-5.4.
 9.Final.jar javassist-3.24.0-GA.jar antlr-2.7.7.jar jandex-2.1.1.Fina
 l.jar classmate-1.5.1.jar javax.activation-api-1.2.0.jar jaxb-api-2.3
 .1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3
 .0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar spring-web-5.2.0.RELE
 ASE.jar spring-webmvc-5.2.1.RELEASE.jar jstl-1.2.jar google-collectio
 ns-1.0-rc2.jar
Main-Class: com.sportsbettings.App
Created-By: Maven Integration for Eclipse

