0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:50:29 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 940
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:50:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:50:39 +0100] "GET /home HTTP/1.1" 200 5408 http-bio-8888-exec-5 427
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:50:55 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:51:20 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:51:53 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:51:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:51:59 +0100] "GET /home HTTP/1.1" 200 5408 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:52:13 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 457
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:52:13 +0100] "GET /home HTTP/1.1" 200 5442 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:06:20 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:06:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:06:26 +0100] "GET /home HTTP/1.1" 500 4095 http-bio-8888-exec-4 510
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:08:55 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:08:57 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:09:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 145
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:09:03 +0100] "GET /home HTTP/1.1" 200 5560 http-bio-8888-exec-5 948
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:09:13 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-6 738
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:09:14 +0100] "GET /home HTTP/1.1" 200 5764 http-bio-8888-exec-8 243
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:14:05 +0100] "GET /home HTTP/1.1" 500 4095 http-bio-8888-exec-10 287
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:14:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:15:59 +0100] "GET /home HTTP/1.1" 500 5680 http-bio-8888-exec-4 550
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:15:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:26 +0100] "GET /home HTTP/1.1" 500 5663 http-bio-8888-exec-6 420
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:37 +0100] "GET /home HTTP/1.1" 200 6709 http-bio-8888-exec-8 382
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:37 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:37 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:12 +0100] "GET /home HTTP/1.1" 500 5667 http-bio-8888-exec-3 499
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:25 +0100] "GET /home HTTP/1.1" 200 7354 http-bio-8888-exec-5 418
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:25 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:25 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:04 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:04 +0100] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:04 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 162
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:09 +0100] "GET /home HTTP/1.1" 200 5889 http-bio-8888-exec-8 265
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:20 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 771
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:20 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-10 223
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:29 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-5 252
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:29 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:29 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:30 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:30 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:30 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:30 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:32 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-9 243
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:32 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:32 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:32 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:01 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-2 244
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:01 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:01 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:02 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-2 284
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:02 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:02 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:54 +0100] "GET /home HTTP/1.1" 200 4981 http-bio-8888-exec-1 1135
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:54 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:54 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:58 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-4 619
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:59 +0100] "GET /home HTTP/1.1" 200 4981 http-bio-8888-exec-4 399
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:27:07 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:27:16 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:27:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:27:21 +0100] "GET /home HTTP/1.1" 200 4950 http-bio-8888-exec-10 399
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:30:16 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 144
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:30:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 216
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:30:20 +0100] "GET /home HTTP/1.1" 500 4357 http-bio-8888-exec-4 633
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:30:50 +0100] "GET /home HTTP/1.1" 200 4948 http-bio-8888-exec-5 634
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:30:50 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:30:50 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:30:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:31:05 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:31:10 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:31:15 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:31:15 +0100] "GET /home HTTP/1.1" 200 4948 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:31:23 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 735
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:31:24 +0100] "GET /home HTTP/1.1" 200 6488 http-bio-8888-exec-7 290
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:32:23 +0100] "GET /home HTTP/1.1" 200 6632 http-bio-8888-exec-7 421
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:32:23 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:32:23 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:32:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:33:37 +0100] "GET /home HTTP/1.1" 200 6632 http-bio-8888-exec-2 465
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:33:37 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:33:37 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:33:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:33:47 +0100] "GET /home HTTP/1.1" 200 6300 http-bio-8888-exec-2 365
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:33:47 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:33:47 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:33:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:00:07 +0100] "GET / HTTP/1.1" 200 1167 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:00:07 +0100] "GET /resources/css/styles.css;jsessionid=E9AE7B76A1589168B5A2FC8E2B0F93E0 HTTP/1.1" 200 121 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:00:07 +0100] "GET /resources/css/bootstrap.min.css;jsessionid=E9AE7B76A1589168B5A2FC8E2B0F93E0 HTTP/1.1" 200 155764 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:00:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:00:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-7 170
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:00:15 +0100] "GET /home HTTP/1.1" 500 4618 http-bio-8888-exec-8 547
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:26 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-9 692
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:26 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:26 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:40 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 736
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:40 +0100] "GET /home HTTP/1.1" 200 7040 http-bio-8888-exec-9 282
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:02:18 +0100] "GET /home HTTP/1.1" 200 6976 http-bio-8888-exec-9 426
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:02:18 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:02:18 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:02:18 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:41 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:42 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 167
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:47 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-6 1167
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:59 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 776
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:59 +0100] "GET /home HTTP/1.1" 500 6634 http-bio-8888-exec-9 268
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:20 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:23 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:24 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-4 1103
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:37 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 741
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:37 +0100] "GET /home HTTP/1.1" 500 7308 http-bio-8888-exec-7 297
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:15:22 +0100] "GET /home HTTP/1.1" 500 7041 http-bio-8888-exec-8 470
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:15:22 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:16:54 +0100] "GET /home HTTP/1.1" 500 5841 http-bio-8888-exec-1 445
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:16:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:16:58 +0100] "GET /home HTTP/1.1" 500 5841 http-bio-8888-exec-3 260
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:16:58 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:53 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:53 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:57 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:20:03 +0100] "POST /login HTTP/1.1" 500 6591 http-bio-8888-exec-5 1060
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:22:51 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 207
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:22:55 +0100] "POST /login HTTP/1.1" 500 6310 http-bio-8888-exec-3 203
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:26:26 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:26:26 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:26:26 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:26:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 207
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:26:32 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-6 258
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:26:42 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 736
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:26:42 +0100] "GET /home HTTP/1.1" 500 7172 http-bio-8888-exec-8 316
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:31:25 +0100] "GET /home HTTP/1.1" 500 7337 http-bio-8888-exec-9 1096
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:31:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:32:49 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:32:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:32:56 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-6 252
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:33:04 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 897
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:33:04 +0100] "GET /home HTTP/1.1" 500 7495 http-bio-8888-exec-9 273
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:15 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:15 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:18 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 143
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:22 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-6 1114
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:32 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 748
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:32 +0100] "GET /home HTTP/1.1" 500 6673 http-bio-8888-exec-9 295
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:00 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:00 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:03 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 149
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:08 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-6 1334
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:12 +0100] "POST /save HTTP/1.1" 500 4005 http-bio-8888-exec-7 447
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:17 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:21 +0100] "GET /home HTTP/1.1" 200 4618 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:32 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 680
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:00:32 +0100] "GET /home HTTP/1.1" 500 6665 http-bio-8888-exec-10 276
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:16:24 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:16:29 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:16:30 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-4 1259
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:16:38 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 783
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:16:39 +0100] "GET /home HTTP/1.1" 500 6661 http-bio-8888-exec-7 282
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:19:43 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 275
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:19:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:19:46 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-4 263
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:19:54 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 840
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:19:55 +0100] "GET /home HTTP/1.1" 500 6412 http-bio-8888-exec-7 287
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:21:31 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:21:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:21:36 +0100] "GET /home HTTP/1.1" 200 4618 http-bio-8888-exec-10 1264
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:21:45 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-3 652
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:21:45 +0100] "GET /home HTTP/1.1" 200 7279 http-bio-8888-exec-1 443
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:21:58 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:30 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:33 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:33 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:33 +0100] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:33 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:36 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-7 140
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:37 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-8 1061
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:37 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:48 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 746
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:48 +0100] "GET /home HTTP/1.1" 200 7277 http-bio-8888-exec-10 248
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:29:48 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:32:37 +0100] "GET /home HTTP/1.1" 200 7301 http-bio-8888-exec-3 423
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:32:37 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:32:37 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:32:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:32:37 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:32:47 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:33:33 +0100] "POST /remove HTTP/1.1" 400 1062 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:05 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:05 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:10 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 166
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:10 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-5 271
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:10 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:34 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 707
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:34 +0100] "GET /home HTTP/1.1" 200 7301 http-bio-8888-exec-9 238
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:35 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:38:39 +0100] "POST /remove HTTP/1.1" 500 3906 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:40:57 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:40:57 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:02 +0100] "GET /home HTTP/1.1" 200 4618 http-bio-8888-exec-3 1291
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:02 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:10 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-3 677
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:11 +0100] "GET /home HTTP/1.1" 500 6678 http-bio-8888-exec-10 445
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:53 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:53 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:56 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:56 +0100] "GET /home HTTP/1.1" 200 4618 http-bio-8888-exec-2 629
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:41:56 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:04 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 595
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:05 +0100] "GET /home HTTP/1.1" 500 6665 http-bio-8888-exec-9 578
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:43 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:43 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:48 +0100] "GET /home HTTP/1.1" 200 4618 http-bio-8888-exec-8 971
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:42:48 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:43:19 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-8 616
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:43:20 +0100] "GET /home HTTP/1.1" 500 6657 http-bio-8888-exec-8 759
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:01 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:01 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:05 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:07 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-5 1212
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:07 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:17 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 708
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:17 +0100] "GET /home HTTP/1.1" 500 7311 http-bio-8888-exec-9 297
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:52 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:52 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:55 +0100] "GET /home HTTP/1.1" 200 4618 http-bio-8888-exec-5 494
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:51:55 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:03 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 615
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:03 +0100] "GET /home HTTP/1.1" 200 7235 http-bio-8888-exec-5 450
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:03 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:07 +0100] "POST /remove HTTP/1.1" 500 3773 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:31 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:31 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:42 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:43 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:43 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:43 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:43 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-8 173
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:46 +0100] "GET /home HTTP/1.1" 200 4616 http-bio-8888-exec-2 295
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:47 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:54 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-2 714
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:54 +0100] "GET /home HTTP/1.1" 200 7233 http-bio-8888-exec-2 238
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:54:54 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:02 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-2 160
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:02 +0100] "GET /home HTTP/1.1" 200 6587 http-bio-8888-exec-2 170
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:02 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:06 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-2 129
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:06 +0100] "GET /home HTTP/1.1" 200 5941 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:06 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:14 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-2 164
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:14 +0100] "GET /home HTTP/1.1" 200 5295 http-bio-8888-exec-2 121
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:14 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:18 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-2 141
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:18 +0100] "GET /home HTTP/1.1" 200 4649 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:18 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:21 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-2 598
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:21 +0100] "GET /home HTTP/1.1" 200 7233 http-bio-8888-exec-4 208
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:21 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:24 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:24 +0100] "GET /home HTTP/1.1" 200 6587 http-bio-8888-exec-4 189
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:24 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:35 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:35 +0100] "GET /home HTTP/1.1" 200 5941 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:35 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:39 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:39 +0100] "GET /home HTTP/1.1" 200 5295 http-bio-8888-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:39 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:43 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:43 +0100] "GET /home HTTP/1.1" 200 4649 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:55:43 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:56:40 +0100] "GET /home HTTP/1.1" 200 4649 http-bio-8888-exec-3 927
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:56:40 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:56:40 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:56:40 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:56:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:56:43 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-2 640
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:56:43 +0100] "GET /home HTTP/1.1" 200 7330 http-bio-8888-exec-2 204
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:56:43 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:15:36 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:15:42 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:15:42 +0100] "GET /home HTTP/1.1" 500 4180 http-bio-8888-exec-3 272
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:29 +0100] "GET /home HTTP/1.1" 500 4180 http-bio-8888-exec-9 232
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:45 +0100] "GET /home HTTP/1.1" 500 4180 http-bio-8888-exec-8 232
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:16:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:20:51 +0100] "GET /home HTTP/1.1" 200 4620 http-bio-8888-exec-2 402
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:20:51 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:20:51 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:20:52 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:21:28 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:24:12 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:24:17 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:24:17 +0100] "GET /home HTTP/1.1" 200 4630 http-bio-8888-exec-4 402
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:24:39 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:27:55 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 124
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:27:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:27:59 +0100] "GET /home HTTP/1.1" 200 4628 http-bio-8888-exec-4 272
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:17 +0100] "GET /home HTTP/1.1" 200 4618 http-bio-8888-exec-5 908
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:17 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:17 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:17 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:30 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 753
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:28:31 +0100] "GET /home HTTP/1.1" 200 7342 http-bio-8888-exec-10 255
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:31:51 +0100] "GET /home HTTP/1.1" 200 7297 http-bio-8888-exec-4 503
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:31:51 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:31:51 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:31:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:34:34 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:34:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:34:46 +0100] "GET /home HTTP/1.1" 200 4493 http-bio-8888-exec-5 1088
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:01 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-6 809
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:02 +0100] "GET /home HTTP/1.1" 200 7217 http-bio-8888-exec-8 273
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:07 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:35:07 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:05:40 +0100] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-1 970
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:05:40 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:05:40 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:05:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:08:43 +0100] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:08:43 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:08:43 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:08:43 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:09:27 +0100] "GET / HTTP/1.1" 200 1167 http-bio-8888-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:09:27 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:09:27 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:09:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:45 +0100] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-7 700
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:46 +0100] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:46 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:46 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:47 +0100] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:47 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:47 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:11:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:33 +0100] "GET / HTTP/1.1" 200 2042 http-bio-8888-exec-9 158
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:33 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:33 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:33 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:04 +0100] "GET / HTTP/1.1" 200 2048 http-bio-8888-exec-9 176
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:04 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:04 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:04 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:20 +0100] "GET / HTTP/1.1" 200 1875 http-bio-8888-exec-9 130
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:20 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:20 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:20 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:39 +0100] "GET / HTTP/1.1" 200 1819 http-bio-8888-exec-9 111
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:39 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:39 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:41 +0100] "GET / HTTP/1.1" 200 1819 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:41 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:41 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:14:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
