0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:52 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 223
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:52 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:52 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1437 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:59 +0100] "GET /home HTTP/1.1" 200 5177 http-bio-8888-exec-7 1684
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:59 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:01:59 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:02:14 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-2 2002
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:02:14 +0100] "GET /home HTTP/1.1" 200 8481 http-bio-8888-exec-2 411
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:31:46 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-2 234
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:31:46 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 234
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:31:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 188
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:31:54 +0100] "GET /home HTTP/1.1" 200 5175 http-bio-8888-exec-8 1562
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:32:10 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 1889
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:32:10 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-9 343
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:32:13 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:32:13 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:13 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-5 345
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:13 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1477 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:13 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:13 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:13 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:13 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:13 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:13 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:46 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-4 343
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:46 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:46 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:46 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1477 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:46 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:46 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:51 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:33:52 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:34:51 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-6 354
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:34:51 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:34:51 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:34:51 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:34:51 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1461 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:34:51 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:34:51 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:34:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:35:39 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-9 363
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:35:39 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:35:39 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:35:39 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:35:39 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1453 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:35:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:35:42 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:35:42 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:00 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-1 353
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:01 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:01 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:01 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:01 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1452 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:01 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:01 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:02 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-1 333
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:02 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1452 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:02 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:02 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:02 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:02 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:02 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:36:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:37:38 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-2 312
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:37:38 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:37:38 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:37:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:37:38 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1453 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:37:38 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:37:38 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:37:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:38:40 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-6 322
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:38:40 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:38:40 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:38:40 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:38:40 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1452 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:38:40 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:38:40 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:38:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:17 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-3 381
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:17 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:17 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:17 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:17 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1473 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:17 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:17 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:17 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:43 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:39:43 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:04 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-9 337
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:04 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:04 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:04 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1473 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:04 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:04 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:04 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:04 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:10 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-6 394
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:10 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:10 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:10 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:10 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1473 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:10 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:10 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:10 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:27 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-4 331
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:27 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:27 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:27 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:27 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1473 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:36 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-2 337
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:36 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:36 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:36 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:36 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1473 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:40:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:08 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-10 314
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:08 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:08 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:08 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:08 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1464 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:20 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-4 342
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:20 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:20 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:20 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:20 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1473 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:20 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:30 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-2 393
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:30 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:30 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:30 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:30 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1473 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:30 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:35 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:41:35 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-8 332
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1525 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:42:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:53 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-2 320
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:53 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:53 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:53 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:53 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1525 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:53 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:53 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:43:53 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:09 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-5 325
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:09 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:09 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:09 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:09 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:09 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:09 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:23 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:23 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:44 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:44 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:44:50 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-1 311
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:14 +0100] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:15 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-3 126
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:15 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:15 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:15 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-7 171
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:22 +0100] "GET /home HTTP/1.1" 200 5175 http-bio-8888-exec-8 420
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:39 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 1715
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:39 +0100] "GET /home HTTP/1.1" 200 8479 http-bio-8888-exec-10 391
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:43 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:43 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:46 +0100] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:48:47 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:50:04 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:50:04 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:50:04 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:50:04 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:50:10 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:50:11 +0100] "GET /home HTTP/1.1" 200 5181 http-bio-8888-exec-3 1555
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:50:49 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 2471
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:50:49 +0100] "GET /home HTTP/1.1" 200 8489 http-bio-8888-exec-9 561
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:17 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-8 3028
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:18 +0100] "GET /home HTTP/1.1" 200 11726 http-bio-8888-exec-8 756
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:25 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-8 3261
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:26 +0100] "GET /home HTTP/1.1" 200 14967 http-bio-8888-exec-8 1081
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:29 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-10 313
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:30 +0100] "GET /home HTTP/1.1" 200 14156 http-bio-8888-exec-10 1011
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:34 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-10 284
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:34 +0100] "GET /home HTTP/1.1" 200 13345 http-bio-8888-exec-10 890
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:38 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-4 307
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:38 +0100] "GET /home HTTP/1.1" 200 12534 http-bio-8888-exec-4 811
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:41 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-4 331
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:42 +0100] "GET /home HTTP/1.1" 200 11723 http-bio-8888-exec-4 827
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:45 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-4 291
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:45 +0100] "GET /home HTTP/1.1" 200 10913 http-bio-8888-exec-4 760
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:48 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-10 285
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:49 +0100] "GET /home HTTP/1.1" 200 10103 http-bio-8888-exec-10 676
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:51:59 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 3540
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:52:00 +0100] "GET /home HTTP/1.1" 200 13342 http-bio-8888-exec-10 939
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:52:05 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-10 288
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:52:06 +0100] "GET /home HTTP/1.1" 200 12531 http-bio-8888-exec-10 926
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:52:13 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:52:13 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:23 +0100] "GET / HTTP/1.1" 200 1607 http-bio-8888-exec-9 255
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:23 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:23 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:31 +0100] "GET / HTTP/1.1" 200 1607 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:31 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:31 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:36 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:54 +0100] "GET / HTTP/1.1" 200 1609 http-bio-8888-exec-5 153
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:54 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:54 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:53:54 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:23 +0100] "GET / HTTP/1.1" 200 1622 http-bio-8888-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:23 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:23 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:24 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:34 +0100] "GET /home HTTP/1.1" 200 5179 http-bio-8888-exec-10 404
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:34 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:34 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:49 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:49 +0100] "GET / HTTP/1.1" 200 1622 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:54:49 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:55:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:55:20 +0100] "GET /home HTTP/1.1" 200 5179 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:55:25 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:18:55:25 +0100] "GET / HTTP/1.1" 200 1622 http-bio-8888-exec-10 5
127.0.0.1 - - [02/Dec/2019:19:16:26 +0100] "GET / HTTP/1.1" 500 21683 http-bio-8888-exec-3 291
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:17:41 +0100] "GET / HTTP/1.1" 200 1622 http-bio-8888-exec-1 229
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:17:41 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:17:41 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:17:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:17:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 264
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:17:47 +0100] "GET /home HTTP/1.1" 200 5179 http-bio-8888-exec-7 430
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:18:02 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 2229
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:18:03 +0100] "GET /home HTTP/1.1" 200 8483 http-bio-8888-exec-9 477
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:18:07 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-9 460
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:18:07 +0100] "GET /home HTTP/1.1" 200 7653 http-bio-8888-exec-9 508
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:19:45 +0100] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:19:45 +0100] "GET / HTTP/1.1" 200 1622 http-bio-8888-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:19:45 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1523 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:19:45 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:19:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:19:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-7 174
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:19:51 +0100] "GET /home HTTP/1.1" 200 5179 http-bio-8888-exec-8 429
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:20:07 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 2299
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:20:08 +0100] "GET /home HTTP/1.1" 200 8483 http-bio-8888-exec-10 503
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:20:11 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:20:11 +0100] "GET / HTTP/1.1" 200 1622 http-bio-8888-exec-10 5
