127.0.0.1 - - [29/Nov/2019:21:32:51 +0100] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:34:40 +0100] "GET / HTTP/1.1" 500 9275 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:35:35 +0100] "GET / HTTP/1.1" 200 1077 http-bio-8888-exec-1 868
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:35:35 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:35:35 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:35:48 +0100] "POST /login HTTP/1.1" 200 485 http-bio-8888-exec-5 305
127.0.0.1 - - [29/Nov/2019:21:56:46 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 943
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:56:46 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 943
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:59:56 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:59:56 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:59:56 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Nov/2019:21:59:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:00:02 +0100] "POST /login HTTP/1.1" 200 485 http-bio-8888-exec-6 163
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:13:33 +0100] "POST /login HTTP/1.1" 200 1636 http-bio-8888-exec-1 973
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:13:33 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:13:37 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:13:41 +0100] "POST /login HTTP/1.1" 200 1636 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:14:50 +0100] "POST /login HTTP/1.1" 200 2018 http-bio-8888-exec-7 210
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:14:50 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:14:50 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:14:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:18:17 +0100] "GET /login HTTP/1.1" 405 1045 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:18:21 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:18:24 +0100] "POST /login HTTP/1.1" 200 2027 http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:25:22 +0100] "POST /login HTTP/1.1" 200 2386 http-bio-8888-exec-8 181
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:25:22 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:25:22 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:25:23 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:25:34 +0100] "POST /login HTTP/1.1" 200 2392 http-bio-8888-exec-8 177
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:25:34 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:25:34 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:25:34 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:26:05 +0100] "POST /login HTTP/1.1" 200 2359 http-bio-8888-exec-8 147
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:26:05 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:26:05 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:26:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:35:57 +0100] "POST /login HTTP/1.1" 200 4239 http-bio-8888-exec-6 161
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:35:57 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:35:57 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:35:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:36:55 +0100] "POST /login HTTP/1.1" 200 4253 http-bio-8888-exec-6 192
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:36:55 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:36:55 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:36:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:45:43 +0100] "POST /login HTTP/1.1" 500 4288 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:45:43 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:46:06 +0100] "POST /login HTTP/1.1" 500 4342 http-bio-8888-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:46:06 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:46:26 +0100] "POST /login HTTP/1.1" 500 4345 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:46:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:46:41 +0100] "POST /login HTTP/1.1" 500 6214 http-bio-8888-exec-8 270
0:0:0:0:0:0:0:1 - - [29/Nov/2019:22:46:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:11:56 +0100] "GET / HTTP/1.1" 500 9257 http-bio-8888-exec-1 2073
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:29:59 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:30:06 +0100] "POST /login HTTP/1.1" 500 6228 http-bio-8888-exec-3 1345
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:32:31 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:32:36 +0100] "POST /login HTTP/1.1" 500 6541 http-bio-8888-exec-6 336
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:33:15 +0100] "POST /login HTTP/1.1" 500 6541 http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:33:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:33:19 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:33:23 +0100] "POST /login HTTP/1.1" 500 6541 http-bio-8888-exec-9 116
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:36:32 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:36:35 +0100] "POST /login HTTP/1.1" 500 6301 http-bio-8888-exec-3 268
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:46:41 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:46:41 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:46:41 +0100] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:46:45 +0100] "POST /login HTTP/1.1" 500 6301 http-bio-8888-exec-4 261
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:49:06 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:23:49:11 +0100] "POST /login HTTP/1.1" 500 6540 http-bio-8888-exec-8 880
