0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:43:07 +0100] "GET / HTTP/1.1" 200 1731 http-bio-8888-exec-1 875
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:43:07 +0100] "GET /resources/css/styles.css;jsessionid=E2E42ECFEC680478D3BD83E9F980FAA9 HTTP/1.1" 200 1342 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:43:07 +0100] "GET /resources/css/bootstrap.min.css;jsessionid=E2E42ECFEC680478D3BD83E9F980FAA9 HTTP/1.1" 200 155764 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:43:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 158
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:43:13 +0100] "GET /home HTTP/1.1" 200 5426 http-bio-8888-exec-6 524
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:43:13 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1342 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:43:13 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:43:19 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:31 +0100] "GET /home HTTP/1.1" 200 5416 http-bio-8888-exec-1 323
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:31 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:31 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1342 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:31 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:31 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:31 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:31 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:34 +0100] "GET /home HTTP/1.1" 200 5416 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:34 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:34 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:34 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:45:34 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1342 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:46:50 +0100] "GET /home HTTP/1.1" 200 5300 http-bio-8888-exec-3 251
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:46:50 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:46:50 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:46:50 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:46:50 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1342 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:47:22 +0100] "GET /home HTTP/1.1" 200 5291 http-bio-8888-exec-8 233
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:47:22 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:47:22 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1342 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:47:22 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:47:22 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:47:26 +0100] "GET /home HTTP/1.1" 200 5291 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:36 +0100] "GET /home HTTP/1.1" 200 5273 http-bio-8888-exec-6 425
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:36 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:36 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:36 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:36 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:56 +0100] "GET /home HTTP/1.1" 200 5273 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:56 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:56 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:56 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:48:56 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1422 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:00 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:00 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:39 +0100] "GET /home HTTP/1.1" 200 5273 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:39 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:39 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:39 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:39 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1421 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:39 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:49:39 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:08 +0100] "GET /home HTTP/1.1" 200 5273 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:08 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:08 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:08 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:08 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1444 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:08 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:08 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:28 +0100] "GET /home HTTP/1.1" 200 5273 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:28 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:28 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:28 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:28 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:28 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:50:28 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:51 +0100] "GET /home HTTP/1.1" 200 5232 http-bio-8888-exec-6 218
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:51 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:51 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:51 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:51 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:51 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:51 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:57 +0100] "GET /home HTTP/1.1" 200 5232 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:58 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:51:58 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:03 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 232
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:04 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 166
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:34 +0100] "GET /home HTTP/1.1" 200 5153 http-bio-8888-exec-5 1556
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:34 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:34 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:55 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 766
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:55 +0100] "GET /home HTTP/1.1" 200 8459 http-bio-8888-exec-10 312
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:55 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:29:55 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:30:42 +0100] "GET /home HTTP/1.1" 200 8459 http-bio-8888-exec-4 233
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:30:42 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:30:42 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:30:42 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:30:42 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:30:42 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:30:42 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:31:30 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:31:39 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:31:39 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:31:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:31:45 +0100] "GET /home HTTP/1.1" 200 5153 http-bio-8888-exec-5 257
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:31:45 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:31:45 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:32:07 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 739
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:32:08 +0100] "GET /home HTTP/1.1" 200 8339 http-bio-8888-exec-10 241
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:32:08 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:32:08 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:35:39 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:35:41 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:35:41 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:35:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:35:46 +0100] "GET /home HTTP/1.1" 200 5164 http-bio-8888-exec-5 306
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:35:46 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:35:46 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:36:04 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 755
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:36:05 +0100] "GET /home HTTP/1.1" 200 8357 http-bio-8888-exec-10 251
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:36:05 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:36:05 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:22 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:26 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:26 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 227
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:31 +0100] "GET /home HTTP/1.1" 200 5175 http-bio-8888-exec-5 324
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:31 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:31 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:47 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 899
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:48 +0100] "GET /home HTTP/1.1" 200 8361 http-bio-8888-exec-10 234
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:48 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:38:48 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:47:56 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:47:56 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:02 +0100] "GET /home HTTP/1.1" 200 5177 http-bio-8888-exec-8 218
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:02 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:02 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:20 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-8 669
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:20 +0100] "GET /home HTTP/1.1" 200 8363 http-bio-8888-exec-8 417
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:20 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:20 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:42 +0100] "GET /home HTTP/1.1" 200 8363 http-bio-8888-exec-4 403
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:42 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:42 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:42 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:42 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:42 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:48:42 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:50:51 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:50:51 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:50:58 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:50:58 +0100] "GET /home HTTP/1.1" 200 5175 http-bio-8888-exec-5 255
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:50:58 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:50:58 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:15 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 1721
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:16 +0100] "GET /home HTTP/1.1" 200 8317 http-bio-8888-exec-10 222
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:16 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:16 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:38 +0100] "GET /home HTTP/1.1" 200 8317 http-bio-8888-exec-4 235
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:38 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:38 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:38 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:38 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:51:38 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:17 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:22 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-2 157
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:22 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 191
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:28 +0100] "GET /home HTTP/1.1" 200 5175 http-bio-8888-exec-6 268
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:28 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:28 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:44 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 1813
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:44 +0100] "GET /home HTTP/1.1" 200 8315 http-bio-8888-exec-10 290
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:44 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:44 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:58 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-5 151
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:58 +0100] "GET /home HTTP/1.1" 200 7526 http-bio-8888-exec-5 174
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:58 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:53:58 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:54:00 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-5 150
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:54:01 +0100] "GET /home HTTP/1.1" 200 6757 http-bio-8888-exec-5 158
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:54:01 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:54:01 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:24 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:24 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:29 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:30 +0100] "GET /home HTTP/1.1" 200 5175 http-bio-8888-exec-4 332
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:30 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:30 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:45 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 1682
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:45 +0100] "GET /home HTTP/1.1" 200 8319 http-bio-8888-exec-8 275
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:45 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:55:45 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:56:39 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 3041
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:56:39 +0100] "GET /home HTTP/1.1" 200 11398 http-bio-8888-exec-10 427
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:16 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:23 +0100] "GET /home HTTP/1.1" 200 5175 http-bio-8888-exec-4 1538
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:26 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:26 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:42 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 1653
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:42 +0100] "GET /home HTTP/1.1" 200 8349 http-bio-8888-exec-10 281
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:42 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:10:42 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:11 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:12 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:22 +0100] "GET /home HTTP/1.1" 200 5166 http-bio-8888-exec-5 1358
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:22 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:22 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:38 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 1895
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:39 +0100] "GET /home HTTP/1.1" 200 8408 http-bio-8888-exec-10 302
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:39 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:18:39 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:24:29 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 185
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:24:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 230
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:24:39 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-4 1209
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:24:39 +0100] "GET /resources/js/hideRemove.js HTTP/1.1" 200 111 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:24:56 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 1746
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:24:57 +0100] "GET /home HTTP/1.1" 200 8461 http-bio-8888-exec-8 311
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:25:02 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:25:02 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:29:15 +0100] "GET /home HTTP/1.1" 200 8461 http-bio-8888-exec-3 292
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:29:15 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:29:15 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:29:15 +0100] "GET /resources/js/hideRemove.js HTTP/1.1" 200 155 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:29:15 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:29:15 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:29:15 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:29:15 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:34:02 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 197
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:34:02 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:34:02 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:34:07 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 183
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:34:07 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-6 476
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:34:07 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:34:07 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:34:07 +0100] "GET /resources/js/hideRemove.js HTTP/1.1" 200 155 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:41:57 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 165
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:05 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-6 477
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:42:20 +0100] "POST /save HTTP/1.1" 500 19083 http-bio-8888-exec-8 637
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:20 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-1 209
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:43:53 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-3 452
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:44:05 +0100] "POST /save HTTP/1.1" 500 19083 http-bio-8888-exec-5 605
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:47:04 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:47:10 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 156
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:47:10 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-4 330
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:47:23 +0100] "POST /save HTTP/1.1" 500 13372 http-bio-8888-exec-5 437
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:48:50 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:49:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 192
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:49:00 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-5 352
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:49:18 +0100] "POST /save HTTP/1.1" 500 19083 http-bio-8888-exec-6 693
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:51:41 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 207
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:51:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:51:47 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-4 405
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:52:01 +0100] "POST /save HTTP/1.1" 500 13372 http-bio-8888-exec-5 372
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:55:26 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:55:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:55:31 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-4 423
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:55:44 +0100] "POST /save HTTP/1.1" 500 13372 http-bio-8888-exec-5 425
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:56:30 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 235
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:56:36 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:56:36 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-4 339
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:56:51 +0100] "POST /save HTTP/1.1" 500 19083 http-bio-8888-exec-5 597
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:59:25 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 243
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:59:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 150
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:59:31 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-6 365
0:0:0:0:0:0:0:1 - - [30/Nov/2019:23:59:46 +0100] "POST /save HTTP/1.1" 500 10829 http-bio-8888-exec-8 373
