0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:50:29 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 940
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:50:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:50:39 +0100] "GET /home HTTP/1.1" 200 5408 http-bio-8888-exec-5 427
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:50:55 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:51:20 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:51:53 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:51:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:51:59 +0100] "GET /home HTTP/1.1" 200 5408 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:52:13 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 457
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:52:13 +0100] "GET /home HTTP/1.1" 200 5442 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:06:20 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:06:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:06:26 +0100] "GET /home HTTP/1.1" 500 4095 http-bio-8888-exec-4 510
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:08:55 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:08:57 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:09:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 145
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:09:03 +0100] "GET /home HTTP/1.1" 200 5560 http-bio-8888-exec-5 948
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:09:13 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-6 738
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:09:14 +0100] "GET /home HTTP/1.1" 200 5764 http-bio-8888-exec-8 243
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:14:05 +0100] "GET /home HTTP/1.1" 500 4095 http-bio-8888-exec-10 287
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:14:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:15:59 +0100] "GET /home HTTP/1.1" 500 5680 http-bio-8888-exec-4 550
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:15:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:26 +0100] "GET /home HTTP/1.1" 500 5663 http-bio-8888-exec-6 420
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:37 +0100] "GET /home HTTP/1.1" 200 6709 http-bio-8888-exec-8 382
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:37 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:37 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:16:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:12 +0100] "GET /home HTTP/1.1" 500 5667 http-bio-8888-exec-3 499
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:25 +0100] "GET /home HTTP/1.1" 200 7354 http-bio-8888-exec-5 418
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:25 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:25 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:18:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:04 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:04 +0100] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:04 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 162
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:09 +0100] "GET /home HTTP/1.1" 200 5889 http-bio-8888-exec-8 265
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:20 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 771
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:20 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-10 223
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:29 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-5 252
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:29 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:29 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:30 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:30 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:30 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:30 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:32 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-9 243
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:32 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:32 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:23:32 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:01 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-2 244
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:01 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:01 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:02 +0100] "GET /home HTTP/1.1" 200 5922 http-bio-8888-exec-2 284
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:02 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:02 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:54 +0100] "GET /home HTTP/1.1" 200 4981 http-bio-8888-exec-1 1135
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:54 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:54 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:58 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-4 619
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:25:59 +0100] "GET /home HTTP/1.1" 200 4981 http-bio-8888-exec-4 399
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:27:07 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:27:16 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:27:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Nov/2019:05:27:21 +0100] "GET /home HTTP/1.1" 200 4950 http-bio-8888-exec-10 399
