127.0.0.1 - - [01/Dec/2019:00:04:03 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 210
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:04:37 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:04:42 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-7 163
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:04:43 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-8 393
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:04:56 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 1809
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:04:56 +0100] "GET /home HTTP/1.1" 200 8483 http-bio-8888-exec-3 303
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:10:17 +0100] "GET /home HTTP/1.1" 200 8483 http-bio-8888-exec-4 309
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:10:17 +0100] "GET /resources/js/hideRemove.js HTTP/1.1" 200 155 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:10:17 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:10:17 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:10:17 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:10:17 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:10:17 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:10:17 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:00 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-3 3048
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:01 +0100] "GET /home HTTP/1.1" 200 11681 http-bio-8888-exec-3 484
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:01 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:01 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:14 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-4 145
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:14 +0100] "GET /home HTTP/1.1" 200 10880 http-bio-8888-exec-4 411
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:14 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:14 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:17 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:17 +0100] "GET /home HTTP/1.1" 200 10079 http-bio-8888-exec-4 334
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:17 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:11:17 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:36 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:36 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:40 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 176
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:41 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-5 439
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:41 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:41 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:57 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-9 1864
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:58 +0100] "GET /home HTTP/1.1" 200 8486 http-bio-8888-exec-10 307
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:58 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:14:58 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:01 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-10 270
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:01 +0100] "GET /home HTTP/1.1" 200 7665 http-bio-8888-exec-10 265
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:01 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:01 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:07 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 2750
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:07 +0100] "GET /home HTTP/1.1" 200 10885 http-bio-8888-exec-7 471
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:07 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:07 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:14 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-3 4219
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:14 +0100] "GET /home HTTP/1.1" 200 14088 http-bio-8888-exec-3 669
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:15 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:15:15 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:16:38 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-2 133
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:16:38 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:16:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:16:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:16:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 159
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:16:48 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-7 413
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:17:05 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-8 1810
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:17:05 +0100] "GET /home HTTP/1.1" 200 8486 http-bio-8888-exec-9 294
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:17:11 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 2967
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:17:11 +0100] "GET /home HTTP/1.1" 200 11686 http-bio-8888-exec-10 454
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:17:18 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 4367
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:17:18 +0100] "GET /home HTTP/1.1" 200 14889 http-bio-8888-exec-10 647
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:00 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 202
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:05 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-6 378
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:19 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-8 1543
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:19 +0100] "GET /home HTTP/1.1" 200 8487 http-bio-8888-exec-10 293
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:24 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-2 286
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:24 +0100] "GET /home HTTP/1.1" 200 7666 http-bio-8888-exec-4 276
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:26 +0100] "POST /remove HTTP/1.1" 302 - http-bio-8888-exec-6 339
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:26 +0100] "GET /home HTTP/1.1" 200 6865 http-bio-8888-exec-6 212
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:31 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-6 1789
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:19:32 +0100] "GET /home HTTP/1.1" 200 10086 http-bio-8888-exec-6 371
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:22:05 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-1 213
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:22:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:22:14 +0100] "GET /home HTTP/1.1" 200 5219 http-bio-8888-exec-5 1486
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:22:29 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 1609
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:22:30 +0100] "GET /home HTTP/1.1" 200 8487 http-bio-8888-exec-9 306
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:22:43 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:22:43 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /home HTTP/1.1" 200 8487 http-bio-8888-exec-5 583
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /resources/js/hideRemove.js HTTP/1.1" 200 155 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:30 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /home HTTP/1.1" 200 8496 http-bio-8888-exec-1 579
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 88145 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /resources/js/hideRemove.js HTTP/1.1" 200 155 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /resources/js/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:00:23:42 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:06:55 +0100] "GET / HTTP/1.1" 200 1731 http-bio-8888-exec-1 313
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:06:55 +0100] "GET /resources/css/styles.css;jsessionid=B084C39E1E1479C29D6A3046F714F148 HTTP/1.1" 200 1399 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:06:55 +0100] "GET /resources/css/bootstrap.min.css;jsessionid=B084C39E1E1479C29D6A3046F714F148 HTTP/1.1" 200 155764 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:06:57 +0100] "GET /save HTTP/1.1" 405 1045 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:06:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:07:07 +0100] "GET /savee HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:07:14 +0100] "GET /home HTTP/1.1" 500 3851 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:10:47 +0100] "GET /home HTTP/1.1" 500 6269 http-bio-8888-exec-1 319
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:10:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:31 +0100] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-4 84
127.0.0.1 - - [01/Dec/2019:17:12:31 +0100] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:31 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-6 125
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:31 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 1399 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:31 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:36 +0100] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:36 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:42 +0100] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:42 +0100] "GET / HTTP/1.1" 200 1643 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:46 +0100] "GET /save HTTP/1.1" 405 1045 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:12:48 +0100] "GET /savee HTTP/1.1" 404 949 http-bio-8888-exec-8 1
