0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:01:34 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 161
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:01:40 +0100] "POST /login HTTP/1.1" 500 6566 http-bio-8888-exec-4 986
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:07:13 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:07:18 +0100] "POST /login HTTP/1.1" 500 6566 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:07:57 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:08:01 +0100] "POST /login HTTP/1.1" 500 6297 http-bio-8888-exec-3 250
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:09:45 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:09:47 +0100] "POST /login HTTP/1.1" 500 6297 http-bio-8888-exec-6 129
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:10:28 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:10:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 208
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:10:32 +0100] "GET /home HTTP/1.1" 200 3945 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:14 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:17:18 +0100] "GET /home HTTP/1.1" 200 3945 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:19:16 +0100] "GET /home HTTP/1.1" 200 3945 http-bio-8888-exec-6 708
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:19:16 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:19:16 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:19:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:19:18 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:19:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:19:22 +0100] "GET /home HTTP/1.1" 200 3945 http-bio-8888-exec-10 3
127.0.0.1 - - [30/Nov/2019:00:23:08 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 150
127.0.0.1 - - [30/Nov/2019:00:23:08 +0100] "GET /home HTTP/1.1" 500 6295 http-bio-8888-exec-1 239
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:31 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:35 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 187
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:36 +0100] "GET /home HTTP/1.1" 500 6565 http-bio-8888-exec-4 946
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:56 +0100] "GET /home HTTP/1.1" 500 6564 http-bio-8888-exec-5 158
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:57 +0100] "GET /home HTTP/1.1" 500 6564 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:58 +0100] "GET /home HTTP/1.1" 500 6564 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:58 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:59 +0100] "GET /home HTTP/1.1" 500 6564 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:59 +0100] "GET /home HTTP/1.1" 500 6564 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:25:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:33:39 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:33:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 209
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:33:43 +0100] "GET /home HTTP/1.1" 200 3950 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:35:33 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:35:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 204
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:35:37 +0100] "GET /home HTTP/1.1" 200 3958 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:42:15 +0100] "GET /resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:54:56 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:55:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 181
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:55:02 +0100] "GET /home HTTP/1.1" 500 4183 http-bio-8888-exec-4 241
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:55:28 +0100] "GET /home HTTP/1.1" 500 7197 http-bio-8888-exec-5 637
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:55:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:56:33 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 162
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:56:36 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 188
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:56:37 +0100] "GET /home HTTP/1.1" 500 7191 http-bio-8888-exec-4 813
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:57:24 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:57:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 190
0:0:0:0:0:0:0:1 - - [30/Nov/2019:00:57:28 +0100] "GET /home HTTP/1.1" 500 7173 http-bio-8888-exec-4 794
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:01:19 +0100] "GET /login HTTP/1.1" 405 1045 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:02:15 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:02:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 191
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:02:18 +0100] "GET /home HTTP/1.1" 200 4106 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:06:34 +0100] "GET /home HTTP/1.1" 500 6295 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:06:37 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:06:40 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 185
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:06:41 +0100] "GET /home HTTP/1.1" 200 4101 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:07:19 +0100] "GET /home HTTP/1.1" 200 4101 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:22:38 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:22:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:22:38 +0100] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:22:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:22:43 +0100] "GET /home HTTP/1.1" 200 4101 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:27:14 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:27:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:27:19 +0100] "GET /home HTTP/1.1" 200 4149 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:37:29 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:37:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:37:33 +0100] "GET /home HTTP/1.1" 200 4149 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:39:49 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:39:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 263
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:39:53 +0100] "GET /home HTTP/1.1" 200 4149 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:45:06 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:45:11 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 184
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:45:12 +0100] "GET /home HTTP/1.1" 200 4158 http-bio-8888-exec-4 787
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:47:43 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:47:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 259
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:47:47 +0100] "GET /home HTTP/1.1" 200 4152 http-bio-8888-exec-6 857
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:48:43 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:48:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 183
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:48:47 +0100] "GET /home HTTP/1.1" 200 4152 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:54:14 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:54:17 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 195
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:54:17 +0100] "GET /home HTTP/1.1" 200 4152 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:59:22 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:59:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [30/Nov/2019:01:59:26 +0100] "GET /home HTTP/1.1" 200 4152 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:01:09 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 178
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:01:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:01:14 +0100] "GET /home HTTP/1.1" 200 4241 http-bio-8888-exec-4 822
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:01:17 +0100] "POST /save HTTP/1.1" 500 6271 http-bio-8888-exec-6 144
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:03:41 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:03:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:03:45 +0100] "GET /home HTTP/1.1" 200 4241 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:03:48 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:03:48 +0100] "GET /home HTTP/1.1" 200 4199 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:04:35 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:04:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:04:38 +0100] "GET /home HTTP/1.1" 200 4241 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:04:47 +0100] "POST /save HTTP/1.1" 400 968 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:06:34 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 131
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:06:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:06:37 +0100] "GET /home HTTP/1.1" 200 4241 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:06:42 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:06:42 +0100] "GET /home HTTP/1.1" 200 4239 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:15:10 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:15:10 +0100] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:15:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:15:14 +0100] "GET /home HTTP/1.1" 200 4241 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:15:25 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:15:25 +0100] "GET /home HTTP/1.1" 200 4240 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:24:14 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:24:14 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:24:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 173
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:24:18 +0100] "GET /home HTTP/1.1" 200 4241 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:24:21 +0100] "POST /save HTTP/1.1" 500 3990 http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:29:04 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:29:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:29:08 +0100] "GET /home HTTP/1.1" 200 4241 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Nov/2019:02:29:12 +0100] "POST /save HTTP/1.1" 400 1058 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:11:20 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:11:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:11:25 +0100] "GET /home HTTP/1.1" 200 4028 http-bio-8888-exec-10 923
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:12:30 +0100] "GET /home HTTP/1.1" 200 4105 http-bio-8888-exec-4 187
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:12:30 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:12:30 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:12:30 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:12:50 +0100] "GET /home HTTP/1.1" 200 4109 http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:12:50 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 81 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:12:50 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:12:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:14:05 +0100] "GET /home HTTP/1.1" 200 4131 http-bio-8888-exec-2 187
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:14:05 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:14:05 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:14:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:15:38 +0100] "GET /home HTTP/1.1" 200 4712 http-bio-8888-exec-9 172
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:15:38 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:15:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:03:15:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:21:13 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 124
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:21:13 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:21:13 +0100] "GET /resources/css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:21:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-5 179
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:21:18 +0100] "GET /home HTTP/1.1" 200 5676 http-bio-8888-exec-6 862
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:21:35 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:21:35 +0100] "GET /home HTTP/1.1" 200 5674 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:23:58 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:24:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 187
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:24:02 +0100] "GET /home HTTP/1.1" 200 5676 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:24:05 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:24:05 +0100] "GET /home HTTP/1.1" 200 5675 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:28:35 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:28:40 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:28:41 +0100] "GET /home HTTP/1.1" 200 5678 http-bio-8888-exec-4 1271
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:28:49 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 435
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:28:49 +0100] "GET /home HTTP/1.1" 200 5675 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:28:55 +0100] "GET /home HTTP/1.1" 200 5675 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:31:36 +0100] "GET /home HTTP/1.1" 500 3769 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:31:38 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:31:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:31:44 +0100] "GET /home HTTP/1.1" 200 5456 http-bio-8888-exec-5 1055
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:31:55 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-6 461
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:31:55 +0100] "GET /home HTTP/1.1" 200 5453 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:26 +0100] "GET /home HTTP/1.1" 200 5453 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:27 +0100] "GET /home HTTP/1.1" 200 5453 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:28 +0100] "GET /home HTTP/1.1" 200 5453 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:28 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:28 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:29 +0100] "GET /home HTTP/1.1" 200 5453 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:29 +0100] "GET /resources/css/styles.css HTTP/1.1" 200 121 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:29 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:44 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Nov/2019:04:32:49 +0100] "GET /home HTTP/1.1" 200 5458 http-bio-8888-exec-9 23
